SamacSys ECAD Model
1098280/1841943/2.50/5/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c316.5_h211"
		(holeDiam 2.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.165) (shapeHeight 3.165))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.165) (shapeHeight 3.165))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RD901F4015R1B100K00DL1" (originalName "RD901F4015R1B100K00DL1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c316.5_h211) (pt -2.300, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c316.5_h211) (pt 7.300, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 5.800) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 12.35) (pt 7.25 12.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.25 12.35) (pt 7.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.25 1) (pt -2.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1) (pt -2.25 12.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.883 13.35) (pt 9.883 13.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.883 13.35) (pt 9.883 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.883 -1.75) (pt -4.883 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.883 -1.75) (pt -4.883 13.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 5.4) (pt -2.25 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1) (pt -1 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 9.4) (pt -2.25 12.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 12.35) (pt 7.25 12.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.25 12.35) (pt 7.25 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.1) (pt 0 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 1) (pt 7.25 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.25 1) (pt 7.25 5.4) (width 0.2))
		)
	)
	(symbolDef "RD901F-40-15R1-B100K-00DL1" (originalName "RD901F-40-15R1-B100K-00DL1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RD901F-40-15R1-B100K-00DL1" (originalName "RD901F-40-15R1-B100K-00DL1") (compHeader (numPins 5) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RD901F-40-15R1-B100K-00DL1"))
		(attachedPattern (patternNum 1) (patternName "RD901F4015R1B100K00DL1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Alpha (Taiwan)")
		(attr "Manufacturer_Part_Number" "RD901F-40-15R1-B100K-00DL1")
		(attr "Mouser Part Number" "311-1940F-15R1-B100K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RD901F-40-15R1-B100K-00DL1?qs=1mbolxNpo8czbLgndpJJVQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Potentiometers 9mm Linear 100K Round Shaft 50 mW (1/20 W) Power Rating 50 VAC , -10C to +70C")
		(attr "Datasheet Link" "https://eu.mouser.com/datasheet/2/13/alpha_taiwan_08192019_RD901F-40-15R1-B(resistance_-1627810.pdf")
		(attr "Height" "26 mm")
	)

)
