COMPONENT	NAME=RD901F-40-15R1-B100K-00DL1	VALUE=RD901F-40-15R1-B100K-00DL1	PREFIX=VR	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Alpha (Taiwan)
COMPONENT_NAME=RD901F-40-15R1-B100K-00DL1
Mouser Part Number=311-1940F-15R1-B100K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RD901F-40-15R1-B100K-00DL1?qs=1mbolxNpo8czbLgndpJJVQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,2.5,7.519999980926514,-0.949999988079071
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/13/alpha_taiwan_08192019_RD901F-40-15R1-B(resistance_-1627810.pdf
COMPONENT_HEIGHT=26000000
SamacSys_ECAD_Model=1098280/1841943/2.50/5/3/Variable Resistor
PACKAGE	NAME=RD901F4015R1B100K00DL1	X1=0	Y1=0	LAYER=4
LINE	X1=-4883000	Y1=13350000	X2=9883000	Y2=13350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9883000	Y1=13350000	X2=9883000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9883000	Y1=-1750000	X2=-4883000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4883000	Y1=-1750000	X2=-4883000	Y2=13350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2250000	Y1=5400000	X2=-2250000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1000000	X2=-1000000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=9400000	X2=-2250000	Y2=12350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=12350000	X2=7250000	Y2=12350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7250000	Y1=12350000	X2=7250000	Y2=9400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1150000	X1=0	Y1=-1200000	X2=0	Y2=-1100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1100000	X2=0	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1150000	X1=0	Y1=-1100000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=6200000	Y1=1000000	X2=7250000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7250000	Y1=1000000	X2=7250000	Y2=5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=-2300000	YM=7500000	WIDTH=3165000	HEIGHT=3165000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2110000	PADNAME=4
PAD	XM=7300000	YM=7500000	WIDTH=3165000	HEIGHT=3165000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2110000	PADNAME=5
TEXT	CONTENT=0	X1=2500000	Y1=5800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RD901F-40-15R1-B100K-00DL1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RD901F-40-15R1-B100K-00DL1	ENGLISH=RD901F-40-15R1-B100K-00DL1	FRENCH=RD901F-40-15R1-B100K-00DL1
