;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RD901F-40-15R1-B100K-00DL1"
   (description "Potentiometers 9mm Linear 100K Round Shaft 50 mW (1/20 W) Power Rating 50 VAC , -10C to +70C")
   (family "ANA")
   (package "RD901F4015R1B100K00DL1")
   (attribute "Datasheet Link" "https://eu.mouser.com/datasheet/2/13/alpha_taiwan_08192019_RD901F-40-15R1-B(resistance_-1627810.pdf")
   (attribute "Geometry.Height" "26mm")
   (attribute "Manufacturer_Name" "Alpha (Taiwan)")
   (attribute "Manufacturer_Part_Number" "RD901F-40-15R1-B100K-00DL1")
   (attribute "Mouser Part Number" "311-1940F-15R1-B100K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RD901F-40-15R1-B100K-00DL1?qs=1mbolxNpo8czbLgndpJJVQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RD901F-40-15R1-B100K-00DL1")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
    (pin "MH1" 4 PS)
    (pin "MH2" 5 PS)
   )
  )
  (symbol "RD901F-40-15R1-B100K-00DL1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RD901F4015R1B100K00DL1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 12.35)
      (pt 7.25 12.35)
      (pt 7.25 1)
      (pt -2.25 1)
      (pt -2.25 12.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.883 13.35)
      (pt 9.883 13.35)
      (pt 9.883 -1.75)
      (pt -4.883 -1.75)
      (pt -4.883 13.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 5.4)
      (pt -2.25 1)
      (pt -1 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 9.4)
      (pt -2.25 12.35)
      (pt 7.25 12.35)
      (pt 7.25 9.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.200) (pt 0.050 -1.100) (start 180.0) (sweep -90.0))
      (pt 0 -1.1)
      (arc (pt 0.000 -1.100) (pt -0.050 -1.200) (pt 0.050 -1.100) (start 180.0) (sweep 90.0))
      (pt 0 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.2 1)
      (pt 7.25 1)
      (pt 7.25 5.4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt -2.300 7.500) (padstack 4))
   (leg 5 (pt 7.300 7.500) (padstack 5))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 4
    (hole 2.11)
    (plated true)
    (pad (layer TCOP) (round 3.165))
    (pad (layer INNER) (round 3.165))
    (pad (layer BCOP) (round 3.165))
   )
   (padstack 5
    (hole 2.11)
    (plated true)
    (pad (layer TCOP) (round 3.165))
    (pad (layer INNER) (round 3.165))
    (pad (layer BCOP) (round 3.165))
   )
   (model "RD901F-40-15R1-B100K-00DL1.stp"
    (euler 90 0 0)
    (offset 2.5 7.519999980926514 -0.949999988079071)
   )
  )
 )
)
