(part "RD901F-40-15R1-B100K-00DL1"
    (packageRef "RD901F4015R1B100K00DL1")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Alpha (Taiwan)")
    (property "Manufacturer_Part_Number" "RD901F-40-15R1-B100K-00DL1")
    (property "Mouser_Part_Number" "311-1940F-15R1-B100K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RD901F-40-15R1-B100K-00DL1?qs=1mbolxNpo8czbLgndpJJVQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Potentiometers 9mm Linear 100K Round Shaft 50 mW (1/20 W) Power Rating 50 VAC , -10C to +70C")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/13/alpha_taiwan_08192019_RD901F-40-15R1-B(resistance_-1627810.pdf")
    (property "symbolName1" "RD901F-40-15R1-B100K-00DL1")
)
